{  
  "compilerOptions": {  
    "target": "esnext",  
    "module": "esnext",  
    "strict": true,  
    "jsx": "preserve",  
    "moduleResolution": "node",  
    "esModuleInterop": true,  
    "skipLibCheck": true,  
    "forceConsistentCasingInFileNames": true,  
    "allowJs": true,  
    "noImplicitAny": false // 可选，关闭隐式any错误  
  },  
  "include": [  
    "src/**/*.ts",  
    "src/**/*.d.ts",  
    "src/**/*.tsx",  
    "src/**/*.vue"  
  ]  
}